{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=NetSkeletonAppDb;User Id=user;Password=letmein;"
  },
  "JwtSettings": {
    "Issuer": "NetSkeletonApp",
    "Audience": "NetSkeletonApp",
    "Secret": "NetSkeletonAppSecret-1234567890+-*/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
